#
# Archivist config start
#

# Working directory - where daemon should create its temporary files
WorkingDirectory /usr/local/tmp/

# log every diff to a changelog file 
KeepChangelog 1
ChangelogFile /usr/local/var/config_changelog.log

# logging options: 1 create logfile and log events into it. 0 means - don't log anything
Logging 1
LogFile /usr/local/var/archivist.log

# TFTP server directory - needed for SNMP method.
# (To use SNMP as a method of getting config, you must have running tftp server) 
#TFTPDir /tftpboot/

# IP address of TFTP server used in SNMP config write request (this should be "our" IP).
#TFTPIP 1.1.1.1

# Method for getting configuration from the devices when using terminal: rancid or internal
# If you are using rancid - you don't have to specify auth sets, but you must 
# have valid .cloginrc for rancid.
# format: TerminalArchivingMethod [internal|rancid]
TerminalArchivingMethod internal

# Location of helper expect scripts - required if you want to use internal method for config pull
InternalScripts /usr/local/share/archivist/helpers/

# Rancid exec path. Rancid must have a valid .cloginrc
RancidExecPath /usr/local/rancid/bin/rancid

# Path to expect binary
ExpectExecPath /usr/bin/expect

# router.db path - REQUIRED. 
RouterDBPath /usr/local/share/archivist/router.db

# SVN repository path - REQUIRED
# (only local file:/// URI's are accepted)
RepositoryPath file:///usr/local/archivist-svn

# Tail specified syslog file in search of CONFIG events
TailSyslogFile 1
TailFilename /var/log/router.log

# Listen for UDP syslog messages on specified port in search of CONFIG events
ListenSyslog 0
SyslogPort 514

# Scheduled config backups - all or specific device name (full crontab syntax for specifying schedule).
# format: ScheduleBackup [cron-style period specification] [all|<device_hostname>]
# example: ScheduleBackup 00,30 * * * * important_router.domain.net
# example: ScheduleBackup 00 00 * * * all
ScheduleBackup 00 00 * * * all

# Auth sets - login/password/enable_password sets for authenticating config request on a device
# format: AuthSet [set_name] [login_name] [password] [enable_password]
# auth set _must_ consist of at least login and one password (enable is optional). 
#
#  - If you have a router that will ask only for password (no username), use "none" as username.
#  - In SNMP, auth set login field is treated as community string, and password string should be set to "none"
#
#
# example: AuthSet set01 bob 123456 secretpass
# example: AuthSet snmp_auth_set my_community_str none
# example: AuthSet OnlyPass none routerpass
AuthSet set01 admin cisco cisco
AuthSet set02 write none

# ConfigRegexp - defines patterns that should be treated as a trigger for config diff
# if we'll find such a pattern in the syslog buffer - we'll trigger config diff/sync
# for a particular device that logged this message to the syslog server.
#
# ConfigRegexp should have two fields:
#   first should be a POSIX regexp string for the CONFIG event,
#   second is the string preceding the username field in syslog message (usually it is 'by' string)
#   (this is needed to extract username of the user that changed config from the syslog message)
#
# format: ConfigRegexp [POSIX regular expression] [string preceding username in syslog message]
#

#  cisco:
ConfigRegexp SYS-5-CONFIG_I by

#  foundry/brocade MLX:
ConfigRegexp startup-config[[:space:]]was by

# juniper JunOS
ConfigRegexp UI_DBASE_LOGOUT_EVENT User

#
# config end
#
